<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        background-color: rgb(192, 96, 240);
        font-family: 'Mulish', sans-serif;
    }
    .header{
        background-color: aqua;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: obsolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    } 
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 60px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
    .main{
        display: block;
        height: 300px;
        position: relative;
        align-content: center;
    }
    .main__tittle{
        margin-right: 50px;
        color: whitesmoke;
        text-align: center;
    }
    .main__input{
        margin-left: 10%;
        Margin-right: 30px;
        outline: none;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid burlywood;
        border-radius: 25px;
        color: silver;
        font-family: 'Mulish', sans-serif;
        font-size: 20px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: silver;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
      white-space: nowrap; /*Permite que los elementos se desborden del margend e la pagina denerando el efecto carrusel*/
      margin: 70px 0px; 
      padding-bottom: 10px; /*El espacio inferior del Padding es de 10px*/
    }
    .carousel-item{
      background-color: aqua;
      width: 200px;
      height: 250px;
      border-radius: 20px; /*Permite formar bordes redondeados*/
      overflow: hidden;   
      margin-right: 10px;
      display: inline-block; /*Permite posicionar un elemento al lado del otro, el display por defecto es Block*/ 
      cursor: pointer; /*Cambia el cursor para este tipo de elemnto a una manita*/  
      transition: 450ms all; /*Establece el cambio de los items cuando se les hace hover para que se amas fluido en 450ms*/
      transform-origin: center left; /*Evita que el item seleccionado se salga y que empiece de izquierda a derecha*/
      position: relative; /*P[ara que pueda coger los estilos y pueda ser relativo al padre*/
    }
    .carousel-item:hover ~ .carousel-item{ /*aplicará un estilo cuando el usuario haga hover sobre el elemento especificado por el selector si no (~)*/
      transform: translate3d(100px, 0, 0); /*Cuando se haga hover los elementos se desplazan a la derecha*/
    }
    .carousel__container:hover .carousel-item{ /*Provoca que los demas elementos cuando se les hace hover se les aplique una opacidad*/
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{ /*Cuando el carousel este en hover el item seleccionado se agranda*/
      transform: scale(1.5); /*transforma el tamano del timen a 1.5 veces mas grande cuando se le hace hover*/
      opacity: 1; /*Le quita la opacidad de 0.3 y el elemento que tiene el hover queda sin opacidad*/
    }
    .carousel-item__img{
      width: 200px;
      height: 250px;
      object-fit: cover; /*Permite ajustar la imagen al ponerle tamanos fijos sin estirarla o ancharla*/
    }
    .carousel-item__details{
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%); /*genera el degrade desde un color transparente dejando la parte mas baja del item oscura*/
      font-size: 10px;
      opacity: 1;
      transition: 450ms opacity; /*suaviza los cambios*/
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
</style>
<body>

    <header class="header">
        <img class="header__img" src="https://www.entramar.mvl.edu.ar/wp-content/uploads/2018/09/Video.jpg" alt="Imagen superior">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons8-usuario-masculino-64.png" alt="Icono de usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Imagen paisaje del priemr item">
                <div class="carousel-item__details">
                    <div>
                      <img src="https://img.icons8.com/clouds/100/000000/play.png"/ alt="Play">
                      <img src="https://img.icons8.com/cute-clipart/64/000000/plus.png"/ alt="Mas"> 
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
                
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>